<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>

<footer class="site-footer">
	<div class="main-footer padding-x padding-y">
		<a href="/" class="site-logo" title="">
		<svg><use xlink:href="#i-logo"></use></svg>
	</a>
	<nav class="footer-nav">
		<ul class="footer-nav-list">
			<li><a href="/posts" title="">All Posts</a></li>
			<li><a href="/my-posts" title="">My Posts</a></li>
			<li><a href="/account" title="">Account</a></li>
		</ul>
	</nav>
	</div>
</footer>
